<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My todos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/buttons.css">
</head>

<body>
    <header class="header">
        <span class="app-name">TODOS</span>

        <div class="header-options">
            <i id="menu-btn" class="fa fa-bars" aria-hidden="true"></i>
            <span class="greetings">WELCOME AGAIN!</span>
            <div class="image-wraper">
                <img src="./img//profile-image.jpg">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="page-title-row">
            <span class="page-title">MY TODOS</span>
            <a class="custom-button normal-button" href="./new-todo.html"><i class="fa fa-plus-circle" aria-hidden="true"></i>New</a>
        </div>

        <div class="todo-container">
            <div class="todos-header">
                <span class="px-100">SHADULE</span>
                <span>TITLE</span>
                <span class="px-378">OPTIONS</span>
            </div>
            <div class="scrollble-div">
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
                <div class="todo">
                    <span class="px-100">2010-20-20</span>
                    <div class="ellipsis-col">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nemo quis cumque rem
                            laborum distinctio possimus? Soluta dolore possimus, iure quam, animi minima totam
                            cupiditate debitis rem aspernatur quidem quaerat.</span>
                    </div>
                    <div class="btn-3">
                        <button class="custom-button inverted-normal-button"><i class="fa fa-check-circle"
                                aria-hidden="true"></i>COMPLETE</button>
                        <button class="custom-button normal-button"><i class="fa fa-exclamation-circle"
                                aria-hidden="true"></i>DETAILS</button>
                        <button class="custom-button danger-button delete-todo-btn"><i class="fa fa-trash"
                                aria-hidden="true"></i>DELETE</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="paginator">
            <div>
                <button class="custom-button normal-button"><i class="fa fa-angle-double-left"
                        aria-hidden="true"></i>PREVIOUS</button>
                <span class="page-no">PAGE 1 OF 10</span>
                <button class="custom-button normal-button">NEXT<i class="fa fa-angle-double-right"
                        aria-hidden="true"></i></button>
            </div>
        </div>

        <div id="delete-todo-modal-overlay" class="modal-overlay delete-todo-modal hide">
            <div id="delete-todo-modal" class="modal">
                <div class="modal-header">
                    <span>DELETE TODO</span><i class="fa fa-times-circle close-modal" aria-hidden="true"></i>
                </div>
                <div class="modal-body">
                    <span class="todo-name">Todo#name</span>
                    <span class="modal-message">Are you shure you wants to delete the above todo?</span>
                    <form id="todo-delete-from" hidden></form>
                </div>
                <div class="modal-footer">
                    <button class="custom-button danger-button confirm-todo-delete"><i class="fa fa-trash"
                            aria-hidden="true"></i>DELETE</button>
                    <button class="custom-button normal-button close-modal"><i class="fa fa-times-circle"
                            aria-hidden="true"></i>DONT'T DELETE</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <span class="copyright-text">COPYRIGHT © M.A. Dole</span>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script>
        let delete_todo_modal_overlay = $('#delete-todo-modal-overlay');
        let delete_todo_modal = $('#delete-todo-modal');

        let todo_delete_from = $('#todo-delete-from');

        $('.todo .btn-3 button.delete-todo-btn').on('click', function () {
            
            delete_todo_modal_overlay.removeClass("hide");
            delete_todo_modal_overlay.animate({
                opacity: 1
            }, 250, function () {
                // Animation complete.
            });
        });



        delete_todo_modal_overlay.on('click', '.modal .modal-footer .confirm-todo-delete', function () {
            todo_delete_from.submit();
        });

        delete_todo_modal_overlay.on('click', '.modal .modal-header .close-modal, .modal .modal-footer .close-modal', function () {
            delete_todo_modal_overlay.animate({
                opacity: 0,
            }, 250, function () {
                delete_todo_modal_overlay.addClass("hide");
            });

        });
    </script>
</body>

</html>